1: Orlando Renegades     33-11-0 -- 386.46 - 346.89 
2: Springfield Zephyrs   32-12-0 -- 383.42 - 347.17 
3: Ryno World            29-15-0 -- 367.71 - 348.59 
4: The Cheating Raiders  28-16-0 -- 369 - 348.48 
5: Country Strong        25-19-0 -- 343.42 - 350.8 
6: Dip City Thunder      22-22-0 -- 350.67 - 350.14 
7: West Coast Spartans   19-25-0 -- 340.38 - 351.08 
8: Structure Fire        18-26-0 -- 345.59 - 350.61 
9: Young Bucks           17-27-0 -- 333.04 - 351.75 
10: Bayou Shooters       14-30-0 -- 331.42 - 351.89 
11: Detroit Nittany Tide 14-30-0 -- 329.88 - 352.03 
12: Midtown Jaguars      13-31-0 -- 321.29 - 352.81 
