1: Orlando Renegades     49-17-0 -- 381.44 - 339.26 
2: The Cheating Raiders  47-19-0 -- 378.5 - 339.53 
3: Springfield Zephyrs   46-19-1 -- 371.28 - 340.19 
4: Ryno World            44-22-0 -- 365.17 - 340.74 
5: Dip City Thunder      41-25-0 -- 365.44 - 340.72 
6: Country Strong        32-34-0 -- 329.03 - 344.03 
7: Structure Fire        30-36-0 -- 344.25 - 342.64 
8: Bayou Shooters        27-38-1 -- 335.39 - 343.45 
9: West Coast Spartans   26-40-0 -- 323.86 - 344.5 
10: Midtown Jaguars      19-47-0 -- 313.11 - 345.47 
11: Young Bucks          18-48-0 -- 301.33 - 346.55 
12: Detroit Nittany Tide 16-50-0 -- 304.53 - 346.26 
