1: Springfield Zephyrs 21-1-0 -- 451.75 - 366.47 
2: Orlando Renegades 20-2-0 -- 429.33 - 368.51 
3: Structure Fire 14-8-0 -- 401 - 371.08 
4: The Cheating Raiders 12-10-0 -- 373.5 - 373.58 
5: Dip City Thunder 10-12-0 -- 375.25 - 373.42 
6: Ryno World 9-13-0 -- 370.5 - 373.86 
7: Detroit Nittany Tide 9-13-0 -- 365.67 - 374.3 
8: Bayou Shooters 9-13-0 -- 360.09 - 374.8 
9: Midtown Jaguars 9-13-0 -- 343.17 - 376.34 
10: West Coast Spartans 8-14-0 -- 347.42 - 375.95 
11: Country Strong 8-14-0 -- 339.17 - 376.7 
12: Young Bucks 3-19-0 -- 326.09 - 377.89 
