1: Orlando Renegades 20-2-0 -- 349.75 - 301.19 
2: Springfield Zephyrs 19-3-0 -- 366.5 - 299.67 
3: The Cheating Raiders 14-8-0 -- 314.83 - 304.36 
4: Dip City Thunder 13-9-0 -- 325.92 - 303.36 
5: Ryno World 13-9-0 -- 309.67 - 304.83 
6: Bayou Shooters 10-12-0 -- 296.83 - 306 
7: Detroit Nittany Tide 9-13-0 -- 304.91 - 305.27 
8: Midtown Jaguars 9-13-0 -- 275 - 307.99 
9: Country Strong 9-13-0 -- 273.5 - 308.12 
10: Structure Fire 8-14-0 -- 309.75 - 304.83 
11: Young Bucks 6-16-0 -- 271.67 - 308.29 
12: West Coast Spartans 2-20-0 -- 264.5 - 308.94 
