1: Springfield Zephyrs   39-15-1 -- 373.4 - 341.33 
2: The Cheating Raiders  39-16-0 -- 380.1 - 340.72 
3: Orlando Renegades     38-17-0 -- 371.6 - 341.5 
4: Ryno World            35-20-0 -- 360.23 - 342.53 
5: Dip City Thunder      31-24-0 -- 356.43 - 342.88 
6: Structure Fire        28-27-0 -- 356.9 - 342.83 
7: Country Strong        28-27-0 -- 329.8 - 345.3 
8: West Coast Spartans   23-32-0 -- 332.03 - 345.09 
9: Bayou Shooters        21-33-1 -- 331.8 - 345.12 
10: Young Bucks          17-38-0 -- 310.37 - 347.06 
11: Detroit Nittany Tide 16-39-0 -- 318.17 - 346.35 
12: Midtown Jaguars      14-41-0 -- 307.23 - 347.35 
