1: Orlando Renegades     33-11-0 -- 385.71 - 346.66 
2: Springfield Zephyrs   32-12-0 -- 383.42 - 346.87 
3: Ryno World            29-15-0 -- 367.71 - 348.3 
4: The Cheating Raiders  28-16-0 -- 369 - 348.18 
5: Country Strong        25-19-0 -- 343.42 - 350.51 
6: Dip City Thunder      22-22-0 -- 350.67 - 349.85 
7: West Coast Spartans   19-25-0 -- 340.38 - 350.78 
8: Structure Fire        18-26-0 -- 345.59 - 350.31 
9: Young Bucks           17-27-0 -- 333.04 - 351.45 
10: Bayou Shooters       14-30-0 -- 331.42 - 351.6 
11: Detroit Nittany Tide 14-30-0 -- 329.88 - 351.74 
12: Midtown Jaguars      13-31-0 -- 318.79 - 352.75 
