1: Springfield Zephyrs   29-4-0  -- 358.5 - 295.21 
2: Orlando Renegades     27-6-0  -- 342.22 - 296.69 
3: Structure Fire        19-14-0   -- 317 - 298.98 
4: Dip City Thunder      19-14-0   -- 309.61 - 299.66 
5: West Coast Spartans   19-14-0   -- 298.5 - 300.67 
6: Ryno World            15-18-0   -- 301.72 - 300.37 
7: The Cheating Raiders  14-19-0   -- 290.67 - 301.38 
8: Young Bucks           13-20-0   -- 281.11 - 302.25 
9: Midtown Jaguars       13-20-0   -- 278.33 - 302.5 
10: Country Strong       11-22-0   -- 270 - 303.26 
11: Detroit Nittany Tide 10-23-0   -- 282.44 - 302.13 
12: Bayou Shooters       9-24-0  -- 275.72 - 302.74 
