1: Springfield Zephyrs 6-0-0 -- 451.75 - 360.33 
2: Orlando Renegades 6-0-0 -- 429.33 - 362.44 
3: Structure Fire 4-2-0 -- 401 - 368.61 
4: Dip City Thunder 3-3-0 -- 375.25 - 360.72 
5: The Cheating Raiders 3-3-0 -- 373.5 - 386.42 
6: Ryno World 3-3-0 -- 370.5 - 379.44 
7: Bayou Shooters 3-3-0 -- 360.09 - 361.08 
8: Midtown Jaguars 3-3-0 -- 343.17 - 363.45 
9: Country Strong 2-4-0 -- 339.17 - 393.17 
10: Detroit Nittany Tide 1-5-0 -- 365.67 - 380.39 
11: West Coast Spartans 1-5-0 -- 347.42 - 394.44 
12: Young Bucks 1-5-0 -- 326.08 - 372.42 
