1: Springfield Zephyrs    8 -  1 - 0 -- 358.5 - 295.22 
2: Orlando Renegades      7 -  2 - 0 -- 342.22 - 297.07 
3: Structure Fire         6 -  3 - 0 -- 317 - 289.76 
4: Dip City Thunder       6 -  3 - 0 -- 309.61 - 294.78 
5: Ryno World             6 -  3 - 0 -- 301.72 - 295.3 
6: West Coast Spartans    4 -  5 - 0 -- 298.5 - 311.72 
7: The Cheating Raiders   4 -  5 - 0 -- 290.67 - 304.3 
8: Young Bucks            3 -  6 - 0 -- 281.11 - 298.09 
9: Midtown Jaguars        3 -  6 - 0 -- 278.33 - 299.89 
10: Bayou Shooters        3 -  6 - 0 -- 275.72 - 289.41 
11: Country Strong        3 -  6 - 0 -- 270 - 318.54 
12: Detroit Nittany Tide  1 -  8 - 0 -- 282.44 - 311.76 
