1: Springfield Zephyrs    9 - 0 - 0 -- 416.83 - 350.24 
2: Orlando Renegades      7 - 2 - 0 -- 394.61 - 353.96 
3: Ryno World             6 - 3 - 0 -- 368.89 - 359.33 
4: Structure Fire         5 - 4 - 0 -- 374.72 - 356.94 
5: Dip City Thunder       5 - 4 - 0 -- 365.11 - 350.74 
6: The Cheating Raiders   5 - 4 - 0 -- 357.44 - 368.35 
7: West Coast Spartans    4 - 5 - 0 -- 369.67 - 372.83 
8: Country Strong         4 - 5 - 0 -- 346.39 - 377.8 
9: Bayou Shooters         3 - 6 - 0 -- 343.33 - 353.07 
10: Midtown Jaguars       3 - 6 - 0 -- 335.17 - 355.52 
11: Young Bucks           2 - 7 - 0 -- 332.83 - 365.57 
12: Detroit Nittany Tide  1 - 8 - 0 -- 337.67 - 378.29 
